{ 
  "ownerNumber": "6283890585717@s.whatsapp.net",
  "botName": "L y n n 亥",
  "ownerName": "Tsyaa",
  "sessionName": "database/session",
  "footer": "© L y n n 亥 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://youtube.com/channel/UClP43NcZ3moBvZxS9s2edjA"
  }
}
